{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DevConnection": "Server=LAPTOP-F3N8HOTP\\RITALEARNING;Database=QuizDB;Trusted_Connection=True;MultipleActiveResultSets=True;" }
}
